% qpsk модуляция

str = input('Введите битики: ', 's');
bits = str - '0'; 

fprintf('Комплексные символы: ');
c = [];

type = input(['Введите то что вам нужно: ' ...
    '1 - QPSK' ...
    '2 - 16QAM' ...
    '3 - 64QAM' ...
    '4 - 256QAM '], 's');

type = str2double(type);

switch type
    case 1, req_len = 2;
    case 2, req_len = 4;
    case 3, req_len = 6;
    case 4, req_len = 8;
end
if mod(length(bits), req_len) ~= 0
    error('Длина последовательности должна быть кратна %d для выбранного типа модуляции', req_len);
end

switch type
    case 1 % QPSK
        for i = 1:2:length(bits)
            complex = 0.5 * ((1-2*bits(i))+1j*(1-2*bits(i+1)));
            fprintf('(%g%+gi) ', real(complex), imag(complex));
            c = [c, complex];
        end
    case 2  % 16QAM
        for i = 1:4:length(bits)
            re = (2*bits(i)-1) * (2 - bits(i+2));   % ±1 или ±3
            im = (2*bits(i+1)-1) * (2 - bits(i+3));
            complex = (re + 1j*im) / sqrt(10);
            fprintf('(%g%+gi) ', real(complex), imag(complex));
            c = [c, complex];
        end
    case 3  
        for i = 1:6:length(bits)
            complex = 1/sqrt(42)*((1-2*bits(6*i))*(4-(1-2*bits(6*i+2))*(2-(1-2*bits(6*i+4))))+1j*(1-2*bits(6*i+1))*(4-(1-2*bits(6*i+3))*(2-(1-2*bits(6*i+5)))));
            fprintf('(%g%+gi) ', real(complex), imag(complex));
            c = [c, complex];
        end
     case 4 
        for i = 1:8:length(bits)
            complex = 1/sqrt(170)*((1-2*bits(8*i))*(8-(1-2*bits(8*i+2))*(8-(1-2*bits(8*i+3))*(4-(1-2*bits(8*i+5))*(2-(1-2*bits(8*i+7)))))) + 1j*(1-2*bits(8*i+1))*(8-(1-2*bits(8*i+3))*(4-(1-2*bits(8*i+5))(2-(1-2*bits(8*i+7)));
            fprintf('(%g%+gi) ', real(complex), imag(complex));
            c = [c, complex];
        end

end

fprintf('\n');
fprintf('Биты: ');
bits_demod = [];

switch type
    case 1
        for i = 1:length(c)
            r = real(c(i));
            im = imag(c(i));

            bit1 = double(r < 0);  % 0 если >0, 1 если <0
            bit2 = double(im < 0);

            bits_demod = [bits_demod, bit1, bit2];
            fprintf('%d%d ', bit1, bit2);
        end
    case 2
        for i = 1:2:length(bits)
            bits_demod = [bits_demod, bit1, bit2];
            fprintf('%d%d ', bit1, bit2);
        end
    case 3 
        for i = 1:2:length(bits)
            bits_demod = [bits_demod, bit1, bit2];
            fprintf('%d%d ', bit1, bit2);
        end
     case 4 
        for i = 1:2:length(bits)
            bits_demod = [bits_demod, bit1, bit2];
            fprintf('%d%d ', bit1, bit2);
        end

end


fprintf('\n');

% for i = 1:2:length(bits)
%     sum = bits(i) + bits(i+1);
%     switch sum
%         case 0
%             complex = 0.707+0.707i;
%         case 1
%             if bits(i) == 1
%                 complex = -0.707+0.707i;
%             else
%                 complex = 0.707-0.707i;
%             end
%         case 2
%             complex = -0.707-0.707i;
%     end
%     fprintf('(%g%+gi) ', real(complex), imag(complex));
%     c = [c, complex];
% end

% for i = 1:length(c)
%     switch c(i)
%         case 0.707+0.707i
%             bit = 00;
%         case -0.707+0.707i
%             bit = 10;
%         case 0.707-0.707i
%             bit = 01;
%         case -0.707-0.707i
%             bit = 11;
%     end
%     fprintf('%d', bit);
%     bits_demod = [bits_demod, bit];
% end

