% перемежение

function [interleaved, perm] = interleaver(bits)  
    n = length(bits);
    perm = randperm(n);          
    interleaved = bits(perm);    
end

function deinterleaved = deinterleaver(bits, perm)
    n = length(bits);
    inv_perm = zeros(1, n);
    inv_perm(perm) = 1:n;          % (позиция) = число
    deinterleaved = bits(inv_perm);
end



str = input('Введите битики: ', 's');
bits = str - '0'; 

[interleaved, perm] = interleaver(bits);
fprintf('Перемеженные биты: ');
fprintf('%d ', interleaved);
fprintf('\n');
fprintf('Положения битов: ');
fprintf('%d ', perm);
fprintf('\n');

deinterleaved = deinterleaver(interleaved, perm);
fprintf('Деперемеженные биты: ');
fprintf('%d ', deinterleaved);
fprintf('\n');